<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width:device-width">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/dancing" type="text/css"/>
    <title>Etiqueta Position</title>

  </head>
  <body>

    <header>
        <h2>Comensando con la Fotografia VICTOR</h2>

        <nav>
          <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="paisajes.html">Paisajes</a></li>
            <li><a href="retratos.html" >Retratos</a></li>
          </ul>
        </nav>
    </header>
    <section id="img_central">
          <figure>
          <img id="central" src="img/velero.jpg" width="95%">
          </figure>


       </section>

    <section id="img_contenedor">
      <section id="img_primaria">
        <img src="img/primera_imagen.jpg" alt="">
      <a class="central" href="">Paisajes</a>

      </section>

      <section id="img_secunadaria">
        <img src="img/segunda_imagen.png" alt="">
         <a class="central" href="">  Retrato</a>

      </section>

    </section>

    <footer>
    <section id="pie_contenedor">


      <section class="pie" >
        <h3>Contacto</h3>
        <p>info@fotografia.com</p>
        <p>calle 5 con 3</p>
        <p>Telefono:123123123</p>

      </section>

      <section class="pie">
        <h3>Termino</h3>
        <p>Conose nuestros terminos y condiciones</p>
      </section>

      <section class="pie">
        <h3>Redes Sociales</h3>
        <p>Comparte en nuestras redes</p>

        <a class="pie" href=""> <img src="img/face.png">Curso Diseño Web</a>

        <a class="pie" href=""> <img src="img/what.png" alt=""> "Diseño Web"</a>

        <a class="pie" href=""> <img src="img/twitter.png" alt=""> @Diseño Web</a>

      </section>

      <section class="pie">
        <h3>Derechos</h3>
        @Copyright - 2020
      </section>
    </section>
    </footer>

  </body>
</html>
