<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width:device-width">
    <link rel="stylesheet" href="css/paisaje.css">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/dancing" type="text/css"/>
    <title>Etiqueta Position</title>

  </head>
  <body>
     
    <header>
        <h2>Comensando con los Paisajes</h2>  

        <nav>
          <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="paisajes.html">Paisajes</a></li>
            <li><a href="retratos.html" >Retratos</a></li>
          </ul>
        </nav>
    </header>  

    <div class="contenedor">
      
    
    <div class="paisaje">
        <img class="foto-cara" id="paisaje-1" src="img/segunda_imagen.png"  >
        <img class="foto-cara" id="paisaje-2 " src="img/segunda_imagen.png"  >
        <img class="foto-cara" id="paisaje-3 " src="img/segunda_imagen.png">
     </div>

    <div class="paisaje">
      <img div class="foto-cara" id="paisaje-4 " src="img/segunda_imagen.png"  >
      <img div class="foto-cara" id="paisaje-5" src="img/segunda_imagen.png"  >
      <img div class="foto-cara" id="paisaje-6" src="img/segunda_imagen.png"  >
    </div>

    </div>

    <footer>
    <section id="pie_contenedor">
        
     
      <section class="pie" >
        <h3>Contacto</h3>
        <p>info@fotografia.com</p>
        <p>calle 5 con 3</p>
        <p>Telefono:123123123</p>
        
      </section>
      <section class="pie"">
        <h3>Termino</h3>
        <p>Conose nuestros terminos y condiciones</p>
      </section>

      <section class="pie">
        <h3>Redes Sociales</h3>
        <p>Comparte en nuestras redes</p>

        <a class="redes" href=""> <img src="img/face.png" alt=> 
         Curso Diseño Web</a>

        <a class="redes" href=""> <img src="img/what.png" img/what.png" alt=""> "Diseño Web"</a>
        
        <a class="redes" href=""> <img src="img/twitter.png" alt=""> @Diseño Web</a>
        
      </section>
      
      <section class="pie">
        <h3>Derechos</h3>
        @Copyright - 2020
      </section>
    </section>
    </footer>
    
  </body>
</html>
