<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="css/movil.css">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/dancing" type="text/css"/>
    <title>Etiqueta Position</title>
   
  </head>

  <body>
    <div id="container">
        <div id="cabecera">
            <header>
                <h1>Comenzando con la fotografía</h1>
            </header>
            <div id="menu">
                <nav>
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="paisajes.html">Paisajes</a></li>
                        <li><a href="retratos.html">Retratos</a></li>
                    </ul>
                </nav>
            </div>
        </div>

    
  <section id="seccion-principal">
            <img class="imagen-principal" src="img/velero.jpg" alt="Imagen principal de la página">
  </section>

  <section id="seccion-secundaria">
            <div class="paisajes">
                <a href="paisajes.html"><img class="imagen-paisajes" src="img/paisaje.png" alt="Galería de paisajes">
                <p>Paisajes</p></a>
            </div>
            <div class="retratos">
                <a href="retratos.html"><img class="imagen-retratos" src="img/retrato.jpg" alt="Galería de retratos">
                <p>Retratos</p></a>
            </div>
        </section>

        <footer id="footer">
          <div id="contact">
                <h3>Contacto</h3>
                <address>
                    <a href="contacto:victormoro1900@gmail.com">contacto@ejemplo.com</a>
                    <p>Canton Yantzaza, Ecuador</p>
                    <p>593-000000</p>
                </address>
            </div>

            <div id="terminos">
                <h3>Términos y Condiciones</h3>
                <p>Conozca nuestro términos y condiciones</p>
            </div>

            <div id="social">
                <h3>Redes Sociales</h3>
                <p>Síganos y comparta en nuestras redes:</p>
                <ul>
                    <li><a href="https://www.facebook.com"><i class="facebook"> </i> Facebook </a></li>

                    <li><a href="https://www.twitter.com"><i class="twitter"> </i> Twitter </a></li>

                    <li><a href="https://www.github.com"><i class="github"> </i> GitHub </a></li>
                </ul>
            </div>

            <div id="copyright">
                <h3>Derechos</h3>
                <p>&copy; | 2017 All rights reserved</p>
            </div>

        
          
        </footer>
    </div>
</body>
</html>

