<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Comenzando con la fotografía Retratos</title>
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="css/movil.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/filtros.css">
   
</head>

<body>
    <div id="container">
        <div id="cabecera">
            <header>
                <h1>Comenzando con la fotografía</h1>
            </header>
            <div id="menu">
                <nav>
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="paisajes.html">Paisajes</a></li>
                        <li><a href="retratos.html">Retratos</a></li>
                    </ul>
                </nav>
            </div>
        </div>

                    <div id="galeria">
                <img class="imagen-1 blur"  src="img/retrato.jpg" alt="Galería de paisajes">
                <img class="imagen-2 gray"  src="img/retrato.jpg" alt="Galería de paisajes">
                <img class="imagen-3 sepia"  src="img/retrato.jpg" alt="Galería de paisajes">
                <img class="imagen-4 gray"  src="img/retrato.jpg" alt="Galería de paisajes">
                <img class="imagen-5"  src="img/retrato.jpg" alt="Galería de paisajes">
                <img class="imagen-6 gray"  src="img/retrato.jpg" alt="Galería de paisajes">
            </div>

    <footer id="footer">
          <div id="contact">
                <h3>Contacto</h3>
                <address>
                    <a href="contacto:victormoro1900@gmail.com">contacto@ejemplo.com</a>
                    <p>Canton Yantzaza, Ecuador</p>
                    <p>593-000000</p>
                </address>
            </div>

            <div id="terminos">
                <h3>Términos y Condiciones</h3>
                <p>Conozca nuestro términos y condiciones</p>
            </div>

            <div id="social">
                <h3>Redes Sociales</h3>
                <p>Síganos y comparta en nuestras redes:</p>
                <ul>
                    <li><a href="https://www.facebook.com"><i class="facebook"> </i> Facebook </a></li>

                    <li><a href="https://www.twitter.com"><i class="twitter"> </i> Twitter </a></li>

                    <li><a href="https://www.github.com"><i class="github"> </i> GitHub </a></li>
                </ul>
            </div>

            <div id="copyright">
                <h3>Derechos</h3>
                <p>&copy; | 2017 All rights reserved</p>
            </div>

        
          
        </footer>
          
    </div>
  </body>
</html>
