*{
	margin: 0;
	padding: 0;
}
body{
	background: black;
	padding-top: .5px;
	margin: 0 auto;
	width: 85%;
	height: 100%;


}

header{
	background: #5b7989;
	border-radius: 10px 10px 0px 0px;
	padding: 20px;


}
h2{
	margin-top: .4px;

	color: #ffff;

	text-shadow: 0px 2px #02010a;
	position: absolute;
	font-family: 'DancingScriptRegular';
   font-weight: normal;
   font-style: normal;
}
nav ul li {

	display: inline-flex;
}
nav{
 margin-left: 89%;
  font-family: 'DancingScriptRegular';
   font-weight: normal;
   font-style: normal;
}
a{
	text-decoration: none;
}
#img_central{
	background: #82c3a6;
	height: 26em;
}

#central{
	display: block;
	margin: auto;
	padding: 6px;
	width: 70%;
	height: 400px;

}
#img_contenedor{
	background: #d5c75f;
	display: flex;
	padding: 25px;
}

#img_primaria {
	margin: auto;
}
#img_secunadaria {
	margin: auto;
}
#img_primaria img{
	width: 100%;
	height: 100%;
	border: 0px 0px 2px solid #82c3a6;
	box-shadow: 2px 3px 10px #82c3a6;

	}

 #img_secunadaria img{
	width: 100%;
	height: 100%;
}
#img_primaria img:hover{
	transform: rotate(10deg);
	transition-duration: 2s;
}

#img_secunadaria img:hover{
	transform: translate(20px, -5px);
	transition-duration: 2s;
	box-shadow: 3px 0 #82c3a6;
	border: 2px solid #82c3a6;
}
footer{
	width:100%;
    height:200px;
    background-color: #C6d5c5;
}

#pie_contenedor{
	font-family: 'DancingScriptRegular';
   font-weight: normal;
   font-style: normal;
display: inline-flex;
width: 80%;
margin: 20px;
}

.pie{
	margin-left: 50px;
	font-family: 'DancingScriptRegular';
   font-weight: normal;
   font-style: normal;
}
.pie img{
	display: block;
	width: 25px;
	height: 25px;
}
.redes{
	padding-left: 2px;
	display: flex;
}
.central{
	display: block;
	margin-left: 50%;
	font-family: 'DancingScriptRegular';
   font-weight: normal;
   font-style: normal;
}
header {
  animation-duration: 2s;
  animation-name: slidein;
}
@keyframes slidein {
  0% {
    margin-top: 150%;
  }
  60% {
    margin-top: -5%;
  }
  100% {
    margin-top: 0%;
  }
}

@media (max-width: 900px){
	body{
		width: 360px;
		height: 900px;
	}
	#pie_contenedor{
		display: flex;
		flex-direction: column;
	}



}
@media (max-width: 900px) AND (min-width: 600px){
	#img_central, #img_contenedor,#img_secundario{
		display: block;
	}

}


@media (max-width: 900px) AND (min-width: 600px){
h2{
	width: 35%;
}
}

@media (max-width: 900px) AND (min-width: 600px){
	footer{
	width:100%;
    height:300px;
    background-color: #C6d5c5;
}

}