*{
	margin: 0;
	padding: 0;
}
body{
	background: black;
	padding-top: .5px;
	margin: 0 auto;
	width: 85%;
	height: 100%;


	
}

header{
	background: #5b7989;
	border-radius: 10px 10px 0px 0px;
	padding: 20px;

	
	
}
h2{
	margin-top: .4px;

	color: #ffff;
	
	text-shadow: 0px 2px #02010a;
	position: absolute;
	font-family: 'DancingScriptRegular'; 
   font-weight: normal; 
   font-style: normal; 
}
nav ul li {
	
	display: inline-flex;
}
nav{
 margin-left: 89%;
  font-family: 'DancingScriptRegular'; 
   font-weight: normal; 
   font-style: normal; 
}

.contenedor{

	background: #d5c75f;
	padding: 20px;
	float: none;

}

.caras{
	display:flex; 
	width:100%; 
	flex-direction:row; 
	justify-content:space-around;
}

.foto-cara{
	margin: 0 12px 0 16px;
}



footer{
	width:100%;
    height:200px;
    background-color: #C6d5c5;
}

#pie_contenedor{
	font-family: 'DancingScriptRegular'; 
   font-weight: normal; 
   font-style: normal; 
display: inline-flex;
width: 80%;
margin: 20px;
}

.pie{
	margin-left: 50px;
	font-family: 'DancingScriptRegular'; 
   font-weight: normal; 
   font-style: normal; 
}
.pie img{
	display: block;
	width: 25px;
	height: 25px;
}
.redes{
	padding-left: 2px;
	display: flex;
}
.central{
	display: block;
	margin-left: 50%;
	font-family: 'DancingScriptRegular'; 
   font-weight: normal; 
   font-style: normal; 
}
img#mirada-1{
	filter: blur(10px);
}
img[id*="-2"], img[id*="-4"], img[id*="-6"]{
	filter: grayscale(100%);
}

img[id*="-3"]{
	filter: sepia(90%);
	-webkit-filter: sepia(90%);
	-moz-filter: sepia(90%);
}
header {
  animation-duration: 2s;
  animation-name: slidein;
}
@keyframes slidein {
  0% {
    margin-top: 150%;
  }
  60% {
    margin-top: -5%;
  }
  100% {
    margin-top: 0%;
  }
}

@media (max-width: 900px){
	body{
		width: 460px;
		height: 900px;
	}
	#pie_contenedor{
		display: flex;
		flex-direction: column;
	}

@media (max-width: 900px) AND (min-width: 600px){
	.caras{
		display: block;
	}

@media (max-width: 900px) AND (min-width: 600px){
h2{
	width: 35%;
}
}

@media (max-width: 900px) AND (min-width: 600px){
	footer{
	width:100%;
    height:300px;
    background-color: #C6d5c5;
}

}